<?xml version="1.0"?>
<!-- generated by wxGlade not found on Thu Oct 29 14:55:16 2015 -->

<application path="/home/devin/Documents/ShuffleIR-Mobile" name="ShuffleApp" class="ShuffleIR" option="1" language="python" top_window="frame_1" encoding="UTF-8" use_gettext="1" overwrite="0" use_new_namespace="1" for_version="3.0" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="dialogSelectIcons" name="dialogSelectIcons" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE|wxSTAY_ON_TOP|wxDIALOG_NO_PARENT</style>
        <title>Select Suppoted Icons</title>
        <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_CENTER</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="label_1" base="EditStaticText">
                    <style>wxALIGN_LEFT</style>
                    <attribute>1</attribute>
                    <label>double click to add/remove</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_CENTER</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxListBox" name="list_box_1" base="EditListBox">
                    <style>wxLB_MULTIPLE|wxLB_NEEDED_SB</style>
                    <selection>0</selection>
                    <choices>
                    </choices>
                    <events>
                        <handler event="EVT_LISTBOX_DCLICK">onAdd</handler>
                    </events>
                    <size>240, 240</size>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_CENTER</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxButton" name="button_2" base="EditButton">
                    <label>Add to list</label>
                    <events>
                        <handler event="EVT_BUTTON">onAdd</handler>
                    </events>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_CENTER</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxListBox" name="list_box_2" base="EditListBox">
                    <style>wxLB_MULTIPLE|wxLB_NEEDED_SB</style>
                    <selection>0</selection>
                    <choices>
                    </choices>
                    <events>
                        <handler event="EVT_LISTBOX_DCLICK">onRemove</handler>
                    </events>
                    <size>240,80</size>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_CENTER</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxButton" name="button_1" base="EditButton">
                    <label>Remove from list</label>
                    <events>
                        <handler event="EVT_BUTTON">onRemove</handler>
                    </events>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_CENTER</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxButton" name="button_3" base="EditButton">
                    <label>Save</label>
                    <events>
                        <handler event="EVT_BUTTON">onSave</handler>
                    </events>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_CENTER</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxButton" name="button_4" base="EditButton">
                    <label>Cancel</label>
                    <events>
                        <handler event="EVT_BUTTON">onCancel</handler>
                    </events>
                </object>
            </object>
        </object>
    </object>
    <object class="frameShuffleNew" name="frame_1" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>ShuffleIR Mobile</title>
        <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>1</option>
                        <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND|wxALIGN_CENTER</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxStaticBoxSizer" name="sizer_2" base="EditStaticBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <label>Stage ID</label>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND|wxALIGN_CENTER</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxComboBox" name="combo_StageID" base="EditComboBox">
                                            <selection>-1</selection>
                                            <choices>
                                            </choices>
                                            <events>
                                                <handler event="EVT_COMBOBOX">onStageID</handler>
                                                <handler event="EVT_TEXT">onStageID</handler>
                                            </events>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_2" base="EditStaticText">
                                    <style>wxALIGN_LEFT</style>
                                    <attribute>1</attribute>
                                    <label>Icons on board</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND|wxALIGN_CENTER</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxListBox" name="list_box_1" base="EditListBox">
                                    <style>wxLB_SINGLE|wxLB_NEEDED_SB</style>
                                    <selection>0</selection>
                                    <choices>
                                    </choices>
                                    <size>-1, 55d</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND|wxALIGN_CENTER</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="button_SI" base="EditButton">
                                    <label>Select Icons</label>
                                    <events>
                                        <handler event="EVT_BUTTON">onSelectIcons</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxTOP|wxBOTTOM|wxEXPAND|wxALIGN_CENTER</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxCheckBox" name="checkbox_Barrier" base="EditCheckBox">
                                    <checked>1</checked>
                                    <label>Barriers on board?</label>
                                    <events>
                                        <handler event="EVT_CHECKBOX">onBarrier</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND|wxALIGN_CENTER</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxRadioBox" name="radio_Metal" base="EditRadioBox">
                                    <style>wxRA_SPECIFY_ROWS</style>
                                    <selection>4</selection>
                                    <dimension>1</dimension>
                                    <label>Metal Timer</label>
                                    <choices>
                                        <choice>1</choice>
                                        <choice>2</choice>
                                        <choice>3</choice>
                                        <choice>4</choice>
                                        <choice>5</choice>
                                    </choices>
                                    <events>
                                        <handler event="EVT_RADIOBOX">onMetal</handler>
                                    </events>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxADJUST_MINSIZE</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_4" base="EditStaticText">
                            <style>wxALIGN_LEFT|wxALIGN_RIGHT|wxALIGN_CENTRE</style>
                            <attribute>1</attribute>
                            <label>Snapshot</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER</flag>
                        <border>3</border>
                        <option>0</option>
                        <object class="wxStaticBitmap" name="bitmap" base="EditStaticBitmap">
                            <attribute>1</attribute>
                            <bitmap>images/snapshot_c.png</bitmap>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_CENTER</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxGridSizer" name="sizer_1" base="EditGridSizer">
                            <hgap>0</hgap>
                            <rows>3</rows>
                            <cols>2</cols>
                            <vgap>0</vgap>
                            <object class="sizeritem">
                                <flag>wxEXPAND|wxALIGN_CENTER</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="button_5" base="EditButton">
                                    <label>Import</label>
                                    <events>
                                        <handler event="EVT_BUTTON">onBrowseSS</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND|wxALIGN_CENTER</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="button_6" base="EditButton">
                                    <label>Snapshot</label>
                                    <events>
                                        <handler event="EVT_BUTTON">onCapture</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND|wxALIGN_CENTER</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="button_7" base="EditButton">
                                    <label>Export</label>
                                    <events>
                                        <handler event="EVT_BUTTON">onExport</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND|wxALIGN_CENTER</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="button_10" base="EditButton">
                                    <label>Find Window</label>
                                    <events>
                                        <handler event="EVT_BUTTON">onSetting</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND|wxALIGN_CENTER</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="button_8" base="EditButton">
                                    <label>Save</label>
                                    <events>
                                        <handler event="EVT_BUTTON">onSave</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND|wxALIGN_CENTER</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="button_9" base="EditButton">
                                    <label>Load</label>
                                    <events>
                                        <handler event="EVT_BUTTON">onLoad</handler>
                                    </events>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_5" base="EditStaticText">
                            <style>wxALIGN_CENTRE</style>
                            <attribute>1</attribute>
                            <label>Recognized Grid</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>1</option>
                        <object class="wxGridSizer" name="grid_sizer_1" base="EditGridSizer">
                            <hgap>0</hgap>
                            <rows>6</rows>
                            <cols>6</cols>
                            <vgap>0</vgap>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBitmapButton" name="block" base="EditBitmapButton">
                                    <style>wxNO_BORDER</style>
                                    <bitmap>images/Air.png</bitmap>
                                    <events>
                                        <handler event="EVT_BUTTON">onBlock</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBitmapButton" name="block_copy_5" base="EditBitmapButton">
                                    <style>wxNO_BORDER</style>
                                    <bitmap>images/Air.png</bitmap>
                                    <events>
                                        <handler event="EVT_BUTTON">onBlock</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBitmapButton" name="block_copy_11" base="EditBitmapButton">
                                    <style>wxNO_BORDER</style>
                                    <bitmap>images/Air.png</bitmap>
                                    <events>
                                        <handler event="EVT_BUTTON">onBlock</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBitmapButton" name="block_copy_17" base="EditBitmapButton">
                                    <style>wxNO_BORDER</style>
                                    <bitmap>images/Air.png</bitmap>
                                    <events>
                                        <handler event="EVT_BUTTON">onBlock</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBitmapButton" name="block_copy_23" base="EditBitmapButton">
                                    <style>wxNO_BORDER</style>
                                    <bitmap>images/Air.png</bitmap>
                                    <events>
                                        <handler event="EVT_BUTTON">onBlock</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBitmapButton" name="block_copy_29" base="EditBitmapButton">
                                    <style>wxNO_BORDER</style>
                                    <bitmap>images/Air.png</bitmap>
                                    <events>
                                        <handler event="EVT_BUTTON">onBlock</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBitmapButton" name="block_copy" base="EditBitmapButton">
                                    <style>wxNO_BORDER</style>
                                    <bitmap>images/Air.png</bitmap>
                                    <events>
                                        <handler event="EVT_BUTTON">onBlock</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBitmapButton" name="block_copy_6" base="EditBitmapButton">
                                    <style>wxNO_BORDER</style>
                                    <bitmap>images/Air.png</bitmap>
                                    <events>
                                        <handler event="EVT_BUTTON">onBlock</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBitmapButton" name="block_copy_12" base="EditBitmapButton">
                                    <style>wxNO_BORDER</style>
                                    <bitmap>images/Air.png</bitmap>
                                    <events>
                                        <handler event="EVT_BUTTON">onBlock</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBitmapButton" name="block_copy_18" base="EditBitmapButton">
                                    <style>wxNO_BORDER</style>
                                    <bitmap>images/Air.png</bitmap>
                                    <events>
                                        <handler event="EVT_BUTTON">onBlock</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBitmapButton" name="block_copy_24" base="EditBitmapButton">
                                    <style>wxNO_BORDER</style>
                                    <bitmap>images/Air.png</bitmap>
                                    <events>
                                        <handler event="EVT_BUTTON">onBlock</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBitmapButton" name="block_copy_30" base="EditBitmapButton">
                                    <style>wxNO_BORDER</style>
                                    <bitmap>images/Air.png</bitmap>
                                    <events>
                                        <handler event="EVT_BUTTON">onBlock</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBitmapButton" name="block_copy_1" base="EditBitmapButton">
                                    <style>wxNO_BORDER</style>
                                    <bitmap>images/Air.png</bitmap>
                                    <events>
                                        <handler event="EVT_BUTTON">onBlock</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBitmapButton" name="block_copy_7" base="EditBitmapButton">
                                    <style>wxNO_BORDER</style>
                                    <bitmap>images/Air.png</bitmap>
                                    <events>
                                        <handler event="EVT_BUTTON">onBlock</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBitmapButton" name="block_copy_13" base="EditBitmapButton">
                                    <style>wxNO_BORDER</style>
                                    <bitmap>images/Air.png</bitmap>
                                    <events>
                                        <handler event="EVT_BUTTON">onBlock</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBitmapButton" name="block_copy_19" base="EditBitmapButton">
                                    <style>wxNO_BORDER</style>
                                    <bitmap>images/Air.png</bitmap>
                                    <events>
                                        <handler event="EVT_BUTTON">onBlock</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBitmapButton" name="block_copy_25" base="EditBitmapButton">
                                    <style>wxNO_BORDER</style>
                                    <bitmap>images/Air.png</bitmap>
                                    <events>
                                        <handler event="EVT_BUTTON">onBlock</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBitmapButton" name="block_copy_31" base="EditBitmapButton">
                                    <style>wxNO_BORDER</style>
                                    <bitmap>images/Air.png</bitmap>
                                    <events>
                                        <handler event="EVT_BUTTON">onBlock</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBitmapButton" name="block_copy_2" base="EditBitmapButton">
                                    <style>wxNO_BORDER</style>
                                    <bitmap>images/Air.png</bitmap>
                                    <events>
                                        <handler event="EVT_BUTTON">onBlock</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBitmapButton" name="block_copy_8" base="EditBitmapButton">
                                    <style>wxNO_BORDER</style>
                                    <bitmap>images/Air.png</bitmap>
                                    <events>
                                        <handler event="EVT_BUTTON">onBlock</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBitmapButton" name="block_copy_14" base="EditBitmapButton">
                                    <style>wxNO_BORDER</style>
                                    <bitmap>images/Air.png</bitmap>
                                    <events>
                                        <handler event="EVT_BUTTON">onBlock</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBitmapButton" name="block_copy_20" base="EditBitmapButton">
                                    <style>wxNO_BORDER</style>
                                    <bitmap>images/Air.png</bitmap>
                                    <events>
                                        <handler event="EVT_BUTTON">onBlock</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBitmapButton" name="block_copy_26" base="EditBitmapButton">
                                    <style>wxNO_BORDER</style>
                                    <bitmap>images/Air.png</bitmap>
                                    <events>
                                        <handler event="EVT_BUTTON">onBlock</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBitmapButton" name="block_copy_32" base="EditBitmapButton">
                                    <style>wxNO_BORDER</style>
                                    <bitmap>images/Air.png</bitmap>
                                    <events>
                                        <handler event="EVT_BUTTON">onBlock</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBitmapButton" name="block_copy_3" base="EditBitmapButton">
                                    <style>wxNO_BORDER</style>
                                    <bitmap>images/Air.png</bitmap>
                                    <events>
                                        <handler event="EVT_BUTTON">onBlock</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBitmapButton" name="block_copy_9" base="EditBitmapButton">
                                    <style>wxNO_BORDER</style>
                                    <bitmap>images/Air.png</bitmap>
                                    <events>
                                        <handler event="EVT_BUTTON">onBlock</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBitmapButton" name="block_copy_15" base="EditBitmapButton">
                                    <style>wxNO_BORDER</style>
                                    <bitmap>images/Air.png</bitmap>
                                    <events>
                                        <handler event="EVT_BUTTON">onBlock</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBitmapButton" name="block_copy_21" base="EditBitmapButton">
                                    <style>wxNO_BORDER</style>
                                    <bitmap>images/Air.png</bitmap>
                                    <events>
                                        <handler event="EVT_BUTTON">onBlock</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBitmapButton" name="block_copy_27" base="EditBitmapButton">
                                    <style>wxNO_BORDER</style>
                                    <bitmap>images/Air.png</bitmap>
                                    <events>
                                        <handler event="EVT_BUTTON">onBlock</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBitmapButton" name="block_copy_33" base="EditBitmapButton">
                                    <style>wxNO_BORDER</style>
                                    <bitmap>images/Air.png</bitmap>
                                    <events>
                                        <handler event="EVT_BUTTON">onBlock</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBitmapButton" name="block_copy_4" base="EditBitmapButton">
                                    <style>wxNO_BORDER</style>
                                    <bitmap>images/Air.png</bitmap>
                                    <events>
                                        <handler event="EVT_BUTTON">onBlock</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBitmapButton" name="block_copy_10" base="EditBitmapButton">
                                    <style>wxNO_BORDER</style>
                                    <bitmap>images/Air.png</bitmap>
                                    <events>
                                        <handler event="EVT_BUTTON">onBlock</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBitmapButton" name="block_copy_16" base="EditBitmapButton">
                                    <style>wxNO_BORDER</style>
                                    <bitmap>images/Air.png</bitmap>
                                    <events>
                                        <handler event="EVT_BUTTON">onBlock</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBitmapButton" name="block_copy_22" base="EditBitmapButton">
                                    <style>wxNO_BORDER</style>
                                    <bitmap>images/Air.png</bitmap>
                                    <events>
                                        <handler event="EVT_BUTTON">onBlock</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBitmapButton" name="block_copy_28" base="EditBitmapButton">
                                    <style>wxNO_BORDER</style>
                                    <bitmap>images/Air.png</bitmap>
                                    <events>
                                        <handler event="EVT_BUTTON">onBlock</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBitmapButton" name="block_copy_34" base="EditBitmapButton">
                                    <style>wxNO_BORDER</style>
                                    <bitmap>images/Air.png</bitmap>
                                    <events>
                                        <handler event="EVT_BUTTON">onBlock</handler>
                                    </events>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_CENTER</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxRadioBox" name="radio_box_1" base="EditRadioBox">
                            <style>wxRA_SPECIFY_ROWS</style>
                            <selection>0</selection>
                            <dimension>1</dimension>
                            <label>What to do with the result above?</label>
                            <choices>
                                <choice>Edit Result</choice>
                                <choice>Make New Icon</choice>
                            </choices>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="dialogListWindows" name="dialog_1" base="EditDialog">
        <title>dialog_1</title>
        <object class="wxBoxSizer" name="sizer_9" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_CENTER</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxListBox" name="list_box_3" base="EditListBox">
                    <style>wxLB_SINGLE|wxLB_ALWAYS_SB</style>
                    <selection>0</selection>
                    <choices>
                    </choices>
                    <size>300, 100d</size>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_CENTER</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxGridSizer" name="grid_sizer_2" base="EditGridSizer">
                    <hgap>1</hgap>
                    <rows>1</rows>
                    <cols>2</cols>
                    <vgap>1</vgap>
                    <object class="sizeritem">
                        <flag>wxALIGN_RIGHT</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="button_12" base="EditButton">
                            <label>Select</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="button_13" base="EditButton">
                            <label>Cancel</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="dialogNewIcon" name="dialog_2" base="EditDialog">
        <title>dialog_2</title>
        <object class="wxBoxSizer" name="sizer_10" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_CENTER</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="label_3" base="EditStaticText">
                    <style>wxALIGN_LEFT</style>
                    <attribute>1</attribute>
                    <label>What is this icon?</label>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxListBox" name="list_box_1" base="EditListBox">
                    <style>wxLB_SINGLE|wxLB_NEEDED_SB</style>
                    <selection>0</selection>
                    <choices>
                    </choices>
                    <size>240, 240</size>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_CENTER</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxCheckBox" name="checkbox_1" base="EditCheckBox">
                    <label>With Barrier or not?</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_CENTER</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxButton" name="button_11" base="EditButton">
                    <label>Save</label>
                    <events>
                        <handler event="EVT_BUTTON">onSave</handler>
                    </events>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_CENTER</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxButton" name="button_14" base="EditButton">
                    <label>Cancel</label>
                    <events>
                        <handler event="EVT_BUTTON">onCancel</handler>
                    </events>
                </object>
            </object>
        </object>
    </object>
</application>
